<!DOCTYPE html>
<html prefix="og: http://ogp.me/ns#">
<head>

	<link rel="stylesheet" type="text/css" href="befa2b19820da7401dbf672069d4af99a040c200/css/master.css">

	<title>Ian Staples Portfolio</title>
	<meta property="og:title" content="Professional Portfolio" />
	<meta property="og:type" content="website" />
	<meta property="og:image" content="https://raw.githubusercontent.com/istaples9/is9_design/master/befa2b19820da7401dbf672069d4af99a040c200/media/projects/rc4/rc4_render_01.jpg" />
	<meta property="og:url" content="https://is9.design/" />

</head>

<style>

body {
	font-size: 18px;
	height: 100vh;
	justify-content: center;
	text-transform: none;
}

.login_box {
	display: flex;
	flex-direction: column;
	justify-content: center;
	align-items: center;
	text-align: center;
	margin: 20px;
}

.login {
	font-size: 26px;
	padding: 5px;
	margin: 10px;
}

#login_button {
	display: flex;
	align-items: center;
}

</style>

<body>

	<div class="login_box">
		<input class="login" id="password" type="password" placeholder="Password" /> <br />
		<button class="login" id="login_button" type="button">Log In</button>
		<p id="wrongPassword" style="display: none">wrong password</p>
	</div>
	<!--<div id="request" class="login_box">To access portfolio, please email your request to istaples9@gmail.com or message me on Linkedin. <br>Thank you.</div>-->


	<script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>


	 <script type="text/javascript" src="https://rawcdn.githack.com/chrisveness/crypto/7067ee62f18c76dd4a9d372a00e647205460b62b/sha1.js"></script>

	<script type="text/javascript">
	"use strict";


	function loadPage(pwd) {

		var hash= pwd;
		hash= Sha1.hash(pwd);
		var url= hash + "/index.html";

		$.ajax({
			url : url,
			dataType : "html",
			success : function(data) {

				window.location= url;

			},
			error : function(xhr, ajaxOptions, thrownError) {


				parent.location.hash= hash;

				//$("#wrongPassword").show();
				$("#password").attr("placeholder","wrong password");
				$("#password").val("");
			}
		});
	}


	$("#login_button").on("click", function() {
		loadPage($("#password").val());
	});
	$("#password").keypress(function(e) {
		if (e.which == 13) {

			loadPage($("#password").val());
		}
	});
	$("#password").focus();

	</script>

</body>
</html>