<html lang="en" >
    <head>
        <link rel="stylesheet" type="text/css" href="css/master.css">
        <link rel="stylesheet" type="text/css" href="css/projects.css">
    </head>
    <body>
        <header>
            <div id="name_title">
                <h1 id="name" class="h">Engagement Ring</h1>
                <h2 id="title" class="h"></h2>
            </div>
            <nav>
                <div class="nav">
                    <a href="resume.html">Resume</a>
                    <a class="current" href="index.html">Projects</a>
                    <a href="contact.html">Contact</a>
                </div>
            </nav>
        </header>
        <div id="parent_container">
            <div id="about_container" class="child_container">
                <div id="about_title" class="about_text">About Project</div>
                <div id="about_details" class="about_text">Design and 3D modeling of an engagement ring for my fiance. The gem is uniquely set via a groove on the inside sweep of the ring. The ring was modeled and rendered using Blender, then 3D printed out of silver.</div>
            </div>
            <div id="cover_container" class="child_container">
                <div class="covers">
                    <img class="cover_img" src="media/projects/engagement_ring/R_SKETCHBOOK_02.jpg">
                    <div class="desc">Concept Sketches</div>
                </div>
                <div class="covers">
                    <img class="cover_img" src="media/projects/engagement_ring/R_CAD_01.jpg">
                    <div class="desc">CAD Prototypes & Final Model</div>
                </div>
                <div class="covers">
                    <img class="cover_img" src="media/projects/engagement_ring/r03_05.jpg">
                    <div class="desc">3D Render</div>
                </div>
                <div class="covers">
                    <img class="cover_img" src="media/projects/engagement_ring/r03_04.png">
                    <div class="desc">3D Render</div>
                </div>
                <div class="covers">
                    <img class="cover_img" src="media/projects/engagement_ring/R-PIC_03A.jpg">
                    <div class="desc">3D Printed Ring</div>
                </div>
                <div class="covers">
                    <img class="cover_img" src="media/projects/engagement_ring/R-PIC_05A.jpg">
                    <div class="desc">3D Printed Ring</div>
                </div>
            </div>
            <div id="spacer_container" class="child_container"></div>
        </div>
        <div id="footer">
            <div class="nav_footer">
                <a href="rc4.html">Rc4</a>
                <a href="mamava.html">Mamava</a>
                <a href="NB_shoe.html">New Balance</a>
                <a href="action_sports.html">Action Sports</a>
                <a href="boost_table.html">Boost Table</a>
                <a href="run_base.html">Run Base</a>
                <a href="vacuum_forming.html">Vacuum Forming</a>
                <!--<a href="travelex.html">Travelex</a>-->
                <a class="current" href="#top">Engagement Ring</a>
                <a href="package_design.html">Package Design</a>
            </div>
        </div>        
    </body>
</html>